<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <title>Trabajo Practico</title>
</head>

<body>
    <header>
        <div class="container-logo">
            <h1>Mi portfolio</h1>
        </div>
        <div class="container-nav">
            <li><a href="#">Un poco de mi</a></li>
            <li><a href="#estudios">Estudios</a></li>
            <li><a href="#trabajos">Trabajos</a></li>
            <li><a href="#">Contacto</a></li>
        </div>
        <div class="container-nav-responsive">
            <i class="bi bi-list"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </div>

    </header>
    <main>
        <section id="personal">
            <div class="container-personal">
                <!-- <img src="images/pngegg.png" alt="burbujas" class="burbujas"> -->
                <div class="linea-uno"></div>
                <div class="linea-dos"></div>
                <div class="linea-tres"></div>
                <div class="linea-cuatro"></div>
                <div class="container-descripcion">
                    <div class="descripcion">
                        <p>

                            ¡ Buenas ! <br>
                            Mi nombre es Lucas Caballero <br>
                            Gracias por visitar mi portfolio.<br>
                            <br> recusandae repudiandae quia. <br>Recusandae accusamus voluptatibus ipsa dolor. Lorem,
                            <br>ipsum
                            dolor sit amet consectetur
                            adipisicing elit <br>. Tempore molestias veniam quaerat eligendi
                            fugiat voluptas nulla voluptates inventore minus dolores minima, vitae eaque omnis
                            reprehenderit?
                            Nam quos aut cum. Et.
                        </p>
                    </div>
                    <div class="foto"></div>
                </div>
            </div>

        </section>
        <section id="estudios">

            <h1>Mis estudios: </h1>
            <div class="container-estudios-card">
                <video src="images/video.mp4" loop autoplay></video>
                <div id="html" class="card">
                    <div class="container-card container-html">
                        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png"
                            alt="html"> -->
                        <div class="container-descripcion-card">
                            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis facere culpa doloremque
                                expedita sed. Assumenda enim, a impedit nesciunt </h4>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div id="css" class="card">
                    <div class="container-card container-css">
                        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                            alt="html"> -->
                        <div class="container-descripcion-card">
                            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis facere culpa doloremque
                                expedita sed. Assumenda enim, a impedit nesciunt </h4>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div id="js" class="card">
                    <div class="container-card container-js">
                        <!-- <img src="https://media.licdn.com/dms/image/v2/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=zrcrB8lfoVmZo0LcSLgut3A_4PwE6YFe9EK3iy17L2Y"
                            alt="html"> -->
                        <div class="container-descripcion-card">
                            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis facere culpa doloremque
                                expedita sed. Assumenda enim, a impedit nesciunt </h4>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="trabajos">
            <div class="container-titulos">
                <h1>Mi experiencia: </h1>
                <p>Esto son algunos de los trabajos y/o proyectos que tengo</p>
            </div>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-proyecto-uno">
                            <div class="descripcion-proyecto-uno">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam incidunt harum natus
                                    atque omnis delectus porro adipisci, officia reiciendis dolor! Repudiandae, dolor
                                    aliquam! Pariatur unde commodi inventore, tempora porro enim
                                </p>
                            </div>
                            <div class="imagen-proyecto-uno">
                                <iframe src="https://www.motortrans.com.ar/" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-proyecto-uno">
                            <div class="descripcion-proyecto-uno">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam incidunt harum natus
                                    atque omnis delectus porro adipisci, officia reiciendis dolor! Repudiandae, dolor
                                    aliquam! Pariatur unde commodi inventore, tempora porro enim
                                </p>
                            </div>
                            <div class="imagen-proyecto-uno">
                                <iframe src="https://lukitas18444.github.io/Gusgame.github/" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-proyecto-uno">
                            <div class="descripcion-proyecto-uno">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam incidunt harum natus
                                    atque omnis delectus porro adipisci, officia reiciendis dolor! Repudiandae, dolor
                                    aliquam! Pariatur unde commodi inventore, tempora porro enim
                                </p>
                            </div>
                            <div class="imagen-proyecto-uno">
                                <iframe src="https://lukitas18444.github.io/Port/" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </section>
        <section id="cv">
            <div class="container-cv">

                <h2>Lo que ofrezco</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat deleniti reprehenderit.
                    Provident repellat doloremque, sunt facilis, sint nihil qui, velit sequi maxime totam rem
                    praesentium sapiente vitae quos. Eos.</p>
                <img class="imagen-1"
                    src="https://d1ih8jugeo2m5m.cloudfront.net/2024/08/como-vender-en-mercado-libre-pantalla-inicial.png"
                    alt="">
                <img class="imagen-2"
                    src="https://mir-s3-cdn-cf.behance.net/projects/404/1a19e1184177031.Y3JvcCw0NjAyLDM2MDAsMTAyLDA.jpg"
                    alt="">
                <img class="imagen-3"
                    src="https://lilacstrategy.com/templates/yootheme/cache/ca/landing-dorik-Growthfuseweb-ca4eb1a8.jpeg"
                    alt="">
            </div>

        </section>
        <section id="contacto">
            <div class="container-titulo-contacto">
                <h1>Mi contacto</h1>
                <p>Dejo el formulario de mi mail y las redes para cualquier consulta / contratación</p>
            </div>
            <div class="container-contacto">
                <div class="container-form">
                    <form action="#">
                        <label for="#">Nombre</label>
                        <input type="text" required placeholder="Por favor coloca tu nombre">
                    </form>
                    <form action="#">
                        <label for="#">Correo</label>
                        <input type="mail" required placeholder="Por favor coloca tu mail">
                    </form>
                    <form action="#">
                        <label for="#">Mensaje</label>
                        <textarea name="" id=""></textarea>
                    </form>
                </div>

                <button type="button" class="btn btn-outline-success">Enviar</button>
            </div>
            <div class="redes">
                <li>Instagram</li>
                <li>Linkedin</li>
                <li>Gmail</li>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright © Lucas Caballero</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>